<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVAJAM Coffee House</title>
    <link rel="stylesheet" href="styles/javajam.css">
</head>
<body>
    <h1><bold>JAVAJAM Coffee House</bold></h1>
    
    <nav>
    
            <a href="index.html">Home</a> 
            <a href="menu.html">Menu</a> 
            <a href="music.html">Music</a> 
            <a href="jobs.html">Jobs</a> 
        
    </nav>

    <main>
        <img src="images/windingroad.jpg" width="400"height="300">
        <h2>Relax at JavaJam Coffe House</h2>
        <p>In this coffee house you could work in peace, relax in peace, and enjoy life!</p>

        <ul>
            <li>Coffee: Specialty Coffee and Tea</li>
            <li>Snacks: Bagels, muffins, and organic snacks</li>
            <li>Music: music and poetry reading</li>
            <li>Job: open mic night</li>
        </ul>

        <div>
            <p> 54321 Rout 42 <br> Ellison Bay, WI 54210</p>
        </div>
        <footer>
            <small><em>
                copyright &copy; 2024 JavaJam Coffee House, Inc. <br> <u>Abdiqani@Jibril</u>
            </em></small>
        </footer>
    </main>
</body>

        

</html>