<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="menu.html">Menu</a> 
        <a href="music.html">Music</a> 
        <a href="jobs.html">Jobs</a> 
        </nav>

    <h2>Jobs</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Soft drinks</li>
        <li>Snacks</li>
    </ul>
    
</body>
</html>