<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House Menu</title>
</head>
<body>
    <div id="wrapper">
        <h1>JavaJam Coffee House</h1> 
        <nav>
            <a href="index.html">Home</a> 
            <a href="menu.html">Menu</a> 
            <a href="music.html">Music</a> 
            <a href="jobs.html">Jobs</a> 
            </nav>
            <main>
                <img src="images/mugs.jpg"alt="mugs on a wall"align="right"width="400"height="300">
                <h2>Coffee at JavaJam</h2>
                <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the
                    caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase
                    ask the barista for details.</p>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
                <dd>Endless Cup $2.00</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk</dd>
                <dd>Single $2.00 Double $3.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass</dd>
                <dd>Single $4.75 Double 5.75</dd>
                <br>
                <footer >Copyright © 2021 JavaJam Coffee House</footer>
                <footer >patrick@william.com</footer>
            </main>
</body>
</html>