<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="menu.html">Menu</a> 
        <a href="music.html">Music</a> 
        <a href="jobs.html">Jobs</a> 

    </nav>
    <h2>Music: <bold><em>held few nights a week</em></bold></h2>
    <ul>
        <li>Local Folk Music</li>
        <li>Performances</li>
        <li>Poetry readings</li>
    </ul>
    
</body>
</html>